# MyDjangoProject

TinyDjango/: hello.py
placeholder/: hello.py
placeholder/static/: adbd.apk  module.gradle  site.css
placeholder/templates/: home.html
